MainWindow.xaml

<Window x:Class="AirportService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportService"
        mc:Ignorable="d"
        Title="Авторизация" Height="296" Width="812.5" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="{x:Null}" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="resources/trayIcon.png">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangleBg" HorizontalAlignment="Left" Height="326" Stroke="#FF1C53A2" VerticalAlignment="Top" Width="260" Grid.RowSpan="2" Opacity="0.7">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1C53A2"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="logoImg" HorizontalAlignment="Center" Width="260" Grid.RowSpan="2" Source="resources/logo.png" Margin="0,0,18,0" Height="296">
            <Image.OpacityMask>
                <ImageBrush ImageSource="resources/logo.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="headText" Content="Вход в систему" Grid.Column="1" HorizontalAlignment="Center" Height="46" Margin="27,8,27,0" VerticalAlignment="Top" Width="480" FontSize="20" FontFamily="Rockwell Extra Bold" Foreground="White" Opacity="0.9" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
            <Label.Background>
                <SolidColorBrush Color="Transparent"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="loginText" Height="30" Margin="74,13,74,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" Padding="1" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" Opacity="0.8" FontFamily="Verdana" Grid.Column="1" Grid.Row="1" MouseEnter="loginBtn_MouseEnter" MouseLeave="loginText_MouseLeave"/>
        <TextBox x:Name="passText" Height="30" Margin="74,70,74,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" Padding="1" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" Opacity="0.8" FontFamily="Verdana" Grid.Row="1" Grid.Column="1" MouseEnter="passText_MouseEnter" MouseLeave="passText_MouseLeave"/>
        <Button x:Name="loginBtn" Content="Авторизоваться" Height="42" Margin="70,144,70,0" VerticalAlignment="Top" FontSize="14" Background="#FF305174" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource RoundYgl}" Cursor="Hand" Grid.Row="1" Grid.Column="1"/>
        <local:UserControlWindows x:Name="Control" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="216,0,0,0" VerticalAlignment="Top" Width="318"/>
        <Label x:Name="errorLabel" Content="Введите пароль" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="70,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="394" FontSize="14" Foreground="#FFD30000" FontFamily="Tunga" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Tag="Нет аккаунта? Зарегистрируйтесь" Height="30" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="White" Grid.Column="1" Margin="70,196,70,10" Grid.Row="1" FontSize="14" Cursor="Hand" Style="{DynamicResource maxOpacity}">
            <TextBlock TextDecorations="Underline" 
               Text="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}}}" />
        </Label>
    </Grid>

    <Window.Resources>
        <Style x:Key="RoundYgl" TargetType="{x:Type Button}">
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="maxOpacity" TargetType="Label">
            <Setter Property="Opacity" Value="0.4"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#FF1F3144" Opacity="0.95"/>
    </Window.Background>
</Window>
