ManagerWindow.xaml

<Window x:Name="ManagerForm" x:Class="AirportService.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportService"
        mc:Ignorable="d"
        Title="Окно кассира" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Background="#FF1F3144" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="519"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="menuRectangle" Fill="#FF162432" Grid.RowSpan="2" HorizontalAlignment="Left" Width="207"/>
        <Rectangle x:Name="rectangleItem1" Fill="#FF1F3144" HorizontalAlignment="Left" Height="72" Margin="0,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
        <Rectangle x:Name="rectangleItem2" Fill="#FF1F3144" HorizontalAlignment="Left" Height="72" Margin="0,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
        <Rectangle x:Name="rectangleItem3" Fill="#FF1F3144" HorizontalAlignment="Left" Height="72" Margin="0,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
        <local:maximizeWindow Height="44" VerticalAlignment="Top" Grid.Column="1" Margin="693,0,0,0"/>
        <TextBlock x:Name="itemImg1" Text="&#xF02E;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="28" Margin="15,37,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="28"/>
        <Label x:Name="item1" Content="Бронирование" Margin="50,35,10,452" Grid.Row="1" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Cursor="Hand" MouseEnter="item1_MouseEnter" MouseLeave="item1_MouseLeave" PreviewMouseLeftButtonDown="item1_PreviewMouseLeftButtonDown"/>
        <Image x:Name="miniLogoImg" Source="resources/logo.png" HorizontalAlignment="Left" Width="81" Height="81" VerticalAlignment="Top">
            <Image.OpacityMask>
                <ImageBrush ImageSource="resources/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="logoText" Content="FlightTickets" VerticalAlignment="Top" Height="81" FontSize="18" VerticalContentAlignment="Center" Padding="0,5,5,5" Margin="81,0,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Color="Transparent"/>
            </Label.Background>
        </Label>
        <Label x:Name="item2" Content="Продажа" Margin="50,120,10,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White" MouseEnter="item2_MouseEnter" MouseLeave="item2_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonDown="item2_PreviewMouseLeftButtonDown"/>
        <TextBlock x:Name="itemImg2" Text="&#xF072;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="28" Margin="15,122,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="28"/>
        <Label x:Name="item3" Content="Пассажиры" Margin="50,205,10,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White" MouseEnter="item3_MouseEnter" MouseLeave="item3_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonDown="item3_PreviewMouseLeftButtonDown"/>
        <TextBlock x:Name="itemImg3" Text="&#xF0c0;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="24" Margin="15,209,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="24"/>
        <Label x:Name="item4" Content="Выход" Margin="50,464,10,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="itemImg4" Text="&#xf0a5;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="28" Margin="15,465,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="28"/>
        <Label x:Name="nameItemLabel" Content="Главная страница" VerticalAlignment="Top" Height="81" FontSize="20" VerticalContentAlignment="Center" Padding="20,5,5,5" Margin="5,0,105,0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Label.Foreground>
        </Label>
        <Grid x:Name="panelItem1" Grid.Column="1" HorizontalAlignment="Left" Height="519" Grid.Row="1" VerticalAlignment="Top" Width="793" Visibility="Hidden">
            <Label x:Name="nameItemLabel_Copy" Content="Бронирование авиабилета" VerticalAlignment="Top" Height="82" FontSize="20" VerticalContentAlignment="Center" Padding="10,5,5,5" Margin="10,32,10,0" Background="Transparent" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid x:Name="panelItem2" Grid.Column="1" HorizontalAlignment="Left" Height="519" Grid.Row="1" VerticalAlignment="Top" Width="793" Visibility="Hidden">
            <Label x:Name="nameItemLabel_Copy1" Content="Продажа авиабилета" VerticalAlignment="Top" Height="82" FontSize="20" VerticalContentAlignment="Center" Padding="10,5,5,5" Margin="10,136,10,0" Background="Transparent" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid x:Name="panelItem3" Grid.Column="1" HorizontalAlignment="Left" Height="519" Grid.Row="1" VerticalAlignment="Top" Width="793" Visibility="Hidden">
            <Label x:Name="nameItemLabel_Copy2" Content="Список пассажиров" VerticalAlignment="Top" Height="80" FontSize="20" VerticalContentAlignment="Center" Padding="10,5,5,5" Margin="10,146,10,0" Background="Transparent" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <Label x:Name="welcomeText" Content="" VerticalAlignment="Top" Height="81" VerticalContentAlignment="Center" Padding="20,5,5,5" Margin="428,0,105,0" Background="Transparent" Grid.Column="1" HorizontalContentAlignment="Right">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Label.Foreground>
        </Label>

    </Grid>

</Window>
