ManagerWindow.xaml

<Window x:Name="ManagerForm" x:Class="AirportService.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportService"
        mc:Ignorable="d"
        Title="Окно кассира" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Background="#FF1F3144" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="519"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="menuRectangle" Fill="#FF162432" Grid.RowSpan="2" HorizontalAlignment="Left" Width="207"/>
        <Rectangle x:Name="rectangleItem1" Fill="#FF1F3144" HorizontalAlignment="Left" Height="72" Margin="0,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
        <Rectangle x:Name="rectangleItem2" Fill="#FF1F3144" HorizontalAlignment="Left" Height="72" Margin="0,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
        <Rectangle x:Name="rectangleItem3" Fill="#FF1F3144" HorizontalAlignment="Left" Height="72" Margin="0,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
        <local:maximizeWindow Height="44" VerticalAlignment="Top" Grid.Column="1" Margin="693,0,0,0"/>
        <TextBlock x:Name="itemImg1" Text="&#xF02E;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="28" Margin="15,37,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="28"/>
        <Label x:Name="item1" Content="Бронирование" Margin="50,35,10,452" Grid.Row="1" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Cursor="Hand" MouseEnter="item1_MouseEnter" MouseLeave="item1_MouseLeave" PreviewMouseLeftButtonDown="item1_PreviewMouseLeftButtonDown"/>
        <Image x:Name="miniLogoImg" Source="resources/logo.png" HorizontalAlignment="Left" Width="81" Height="81" VerticalAlignment="Top">
            <Image.OpacityMask>
                <ImageBrush ImageSource="resources/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="logoText" Content="FlightTickets" VerticalAlignment="Top" Height="81" FontSize="18" VerticalContentAlignment="Center" Padding="0,5,5,5" Margin="81,0,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Color="Transparent"/>
            </Label.Background>
        </Label>
        <Label x:Name="item2" Content="Продажа" Margin="50,120,10,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White" MouseEnter="item2_MouseEnter" MouseLeave="item2_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonDown="item2_PreviewMouseLeftButtonDown"/>
        <TextBlock x:Name="itemImg2" Text="&#xF072;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="28" Margin="15,122,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="28"/>
        <Label x:Name="item3" Content="Пассажиры" Margin="50,205,10,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White" MouseEnter="item3_MouseEnter" MouseLeave="item3_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonDown="item3_PreviewMouseLeftButtonDown"/>
        <TextBlock x:Name="itemImg3" Text="&#xF0c0;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="24" Margin="15,209,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="24"/>
        <Label x:Name="item4" Content="Выход" Margin="50,464,10,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="itemImg4" Text="&#xf0a5;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="28" Margin="15,465,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="28"/>
        <Label x:Name="nameItemLabel" Content="Главная страница" VerticalAlignment="Top" Height="81" FontSize="20" VerticalContentAlignment="Center" Padding="20,5,5,5" Margin="5,0,105,0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Label.Foreground>
        </Label>
        <Grid x:Name="panelItem2" Grid.Column="1" HorizontalAlignment="Left" Height="519" Grid.Row="1" VerticalAlignment="Top" Width="793" Visibility="Hidden">
            <Label x:Name="nameItemLabel_Copy1" Content="Продажа авиабилета" VerticalAlignment="Top" Height="82" FontSize="20" VerticalContentAlignment="Center" Padding="10,5,5,5" Margin="10,136,10,0" Background="Transparent" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid x:Name="panelItem3" Grid.Column="1" HorizontalAlignment="Left" Height="519" Grid.Row="1" VerticalAlignment="Top" Width="793" Visibility="Hidden">
            <Label x:Name="nameItemLabel_Copy2" Content="Список пассажиров" VerticalAlignment="Top" Height="80" FontSize="20" VerticalContentAlignment="Center" Padding="10,5,5,5" Margin="10,146,10,0" Background="Transparent" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <Label x:Name="welcomeText" Content="" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" Padding="5" Margin="602.8,41,0,0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2" Width="180" HorizontalContentAlignment="Right">
            <Label.Foreground>
                <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
            </Label.Foreground>
        </Label>
        <Grid x:Name="item1Grid" Grid.Column="1" Margin="9.8,10.2,10,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Label x:Name="item1Label" Content="Выбор рейса" VerticalAlignment="Top" Height="58" FontSize="20" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Width="155">
                <Label.Foreground>
                    <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="item1DepLabel" Content="Откуда:" VerticalAlignment="Top" Height="58" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Width="94" Margin="0,56,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="item1DepCombo" HorizontalAlignment="Left" Margin="102,71,0,0" Width="200" BorderBrush="White" Height="30" VerticalAlignment="Top" Padding="0" Cursor="Arrow" AutomationProperties.HelpText="Выберите пункт отправления" BorderThickness="0" UseLayoutRounding="False" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxDropDownHeight="400">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="item1DesLabel" Content="Куда:" VerticalAlignment="Top" Height="58" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Width="94" Margin="365,56,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="item1DesCombo" HorizontalAlignment="Left" Margin="450,71,0,0" VerticalAlignment="Top" Width="200" BorderBrush="White" Height="30" Cursor="Arrow" MaxDropDownHeight="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="item1Date" Content="Дата вылета:" VerticalAlignment="Top" Height="58" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Width="155" Margin="0,122,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <DatePicker x:Name="item1DatePicker" HorizontalAlignment="Left" Margin="155,140,0,0" VerticalAlignment="Top" Width="218" FontSize="14" HorizontalContentAlignment="Stretch" Height="40" BorderBrush="{x:Null}" Style="{DynamicResource DatePickerStyle}" Foreground="#FFFFFCFC" VerticalContentAlignment="Center" BorderThickness="0" Padding="10,5,10,2" SelectedDateChanged="item1DatePicker_SelectedDateChanged" Focusable="False"/>
            <Button x:Name="item1SearchTicket" Content="Найти билеты" HorizontalAlignment="Left" Margin="450,136,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Height="44" Background="#FF315377" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource BorderlessButton}" Click="item1SearchTicket_Click"/>
            <DataGrid x:Name="item1ResultGrid" HorizontalAlignment="Left" Height="216" Margin="10,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="753" ColumnWidth="*"/>
            <Label x:Name="item1ticketLabel" Content="Введите номер билета для покупки:" VerticalAlignment="Top" Height="58" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Width="363" Margin="10,232.6,0,0" Grid.Row="1">
                <Label.Foreground>
                    <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="numTicketBox" HorizontalAlignment="Left" Height="23" Margin="306,250.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="16" BorderBrush="#FFE8E7E7" Background="{x:Null}" BorderThickness="0,0,0,1" ClipToBounds="True" Foreground="#FFE7E7E7" Padding="0"/>
            <Button x:Name="item1NextBtn" Content="Далее" HorizontalAlignment="Left" Margin="531,246.6,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Height="35" Background="#FF315377" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource BorderlessButton}" Grid.Row="1"/>
            <Label x:Name="selectDateLabel" Content="Выберите дату" HorizontalAlignment="Left" Margin="166,147,0,0" VerticalAlignment="Top" Width="145" Foreground="#FFE4E4E4"/>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
