ManagerWindow.xaml

<Window x:Name="ManagerForm" x:Class="AirportService.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportService"
        mc:Ignorable="d"
        Title="Окно кассира" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Background="#FF1F3144" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="519"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="menuRectangle" Fill="#FF162432" Grid.RowSpan="2" HorizontalAlignment="Left" Width="207"/>
        <Rectangle x:Name="rectangleItem1" Fill="#FF1F3144" HorizontalAlignment="Left" Height="72" Margin="0,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
        <Rectangle x:Name="rectangleItem2" Fill="#FF1F3144" HorizontalAlignment="Left" Height="72" Margin="0,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
        <Rectangle x:Name="rectangleItem3" Fill="#FF1F3144" HorizontalAlignment="Left" Height="72" Margin="0,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
        <local:maximizeWindow Height="44" VerticalAlignment="Top" Grid.Column="1" Margin="693,0,0,0"/>
        <TextBlock x:Name="itemImg1" Text="&#xF02E;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="28" Margin="15,37,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="28"/>
        <Label x:Name="item1" Content="Бронирование" Margin="50,35,10,452" Grid.Row="1" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Cursor="Hand" MouseEnter="item1_MouseEnter" MouseLeave="item1_MouseLeave" PreviewMouseLeftButtonDown="item1_PreviewMouseLeftButtonDown"/>
        <Image x:Name="miniLogoImg" Source="resources/logo.png" HorizontalAlignment="Left" Width="81" Height="81" VerticalAlignment="Top">
            <Image.OpacityMask>
                <ImageBrush ImageSource="resources/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="logoText" Content="FlightTickets" VerticalAlignment="Top" Height="81" FontSize="18" VerticalContentAlignment="Center" Padding="0,5,5,5" Margin="81,0,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Color="Transparent"/>
            </Label.Background>
        </Label>
        <Label x:Name="item2" Content="Продажа" Margin="50,120,10,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White" MouseEnter="item2_MouseEnter" MouseLeave="item2_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonDown="item2_PreviewMouseLeftButtonDown"/>
        <TextBlock x:Name="itemImg2" Text="&#xF072;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="28" Margin="15,122,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="28"/>
        <Label x:Name="item3" Content="Пассажиры" Margin="50,205,10,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White" MouseEnter="item3_MouseEnter" MouseLeave="item3_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonDown="item3_PreviewMouseLeftButtonDown"/>
        <TextBlock x:Name="itemImg3" Text="&#xF0c0;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="24" Margin="15,209,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="24"/>
        <Label x:Name="item4" Content="Выход" Margin="50,464,10,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Padding="5,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="itemImg4" Text="&#xf0a5;" Style="{StaticResource FontAwesome}" Foreground="White" FontSize="28" Margin="15,465,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" Height="28"/>
        <Label x:Name="nameItemLabel" Content="Бронирование авиабилетов" VerticalAlignment="Top" Height="81" FontSize="20" VerticalContentAlignment="Center" Padding="20,5,5,5" Margin="5,0,105,0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Label.Foreground>
        </Label>
        <Grid x:Name="panelItem3" Grid.Column="1" HorizontalAlignment="Left" Height="519" Grid.Row="1" VerticalAlignment="Top" Width="793" Visibility="Hidden">
            <Label x:Name="nameItemLabel_Copy2" Content="Список пассажиров" VerticalAlignment="Top" Height="80" FontSize="20" VerticalContentAlignment="Center" Padding="10,5,5,5" Margin="10,146,10,0" Background="Transparent" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <Label x:Name="welcomeText" Content="" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" Padding="5" Margin="602.8,41,0,0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2" Width="180" HorizontalContentAlignment="Right">
            <Label.Foreground>
                <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
            </Label.Foreground>
        </Label>
        <Grid x:Name="item1Grid" Grid.Column="1" Margin="9.8,10.2,10,10" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Label x:Name="item1Label" Content="Выбор рейса" VerticalAlignment="Top" Height="58" FontSize="20" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Width="155">
                <Label.Foreground>
                    <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="item1DepLabel" Content="Откуда:" VerticalAlignment="Top" Height="58" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Width="94" Margin="0,56,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="item1DepCombo" HorizontalAlignment="Left" Margin="94,71,0,0" Width="237" BorderBrush="White" Height="30" VerticalAlignment="Top" Padding="0" Cursor="Arrow" AutomationProperties.HelpText="Выберите пункт отправления" BorderThickness="0" UseLayoutRounding="False" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxDropDownHeight="400">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="item1DesLabel" Content="Куда:" VerticalAlignment="Top" Height="58" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Width="94" Margin="365,56,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="item1DesCombo" HorizontalAlignment="Left" Margin="450,71,0,0" VerticalAlignment="Top" Width="200" BorderBrush="White" Height="30" Cursor="Arrow" MaxDropDownHeight="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="item1Date" Content="Дата вылета:" VerticalAlignment="Top" Height="58" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Width="155" Margin="0,122,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <DatePicker x:Name="item1DatePicker" HorizontalAlignment="Left" Margin="155,140,0,0" VerticalAlignment="Top" Width="218" FontSize="14" HorizontalContentAlignment="Stretch" Height="40" BorderBrush="{x:Null}" Style="{DynamicResource DatePickerStyle}" Foreground="#FFFFFCFC" VerticalContentAlignment="Center" BorderThickness="0" Padding="10,5,10,2" SelectedDateChanged="item1DatePicker_SelectedDateChanged" Focusable="False"/>
            <Button x:Name="item1SearchTicket" Content="Найти билеты" HorizontalAlignment="Left" Margin="450,136,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Height="44" Background="#FF315377" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle}" Click="item1SearchTicket_Click"/>
            <DataGrid x:Name="item1ResultGrid" HorizontalAlignment="Left" Height="216" Margin="10,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="753" ColumnWidth="*" Background="#FF263D58" Style="{DynamicResource DataGridStyle}" HorizontalGridLinesBrush="#FF688CAF" VerticalGridLinesBrush="#FF688CAF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinColumnWidth="25" HeadersVisibility="Column" SelectionChanged="item1ResultGrid_SelectionChanged" Visibility="Hidden"/>
            <Button x:Name="item1NextBtn" Content="Далее" HorizontalAlignment="Left" Margin="565,244.6,0,0" VerticalAlignment="Top" Width="198" FontSize="16" Height="38" Background="#FF315377" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle}" Grid.Row="1" PreviewMouseLeftButtonDown="item1NextBtn_PreviewMouseLeftButtonDown" IsEnabled="False"/>
            <Label x:Name="selectDateLabel" Content="Выберите дату" HorizontalAlignment="Left" Margin="166,147,0,0" VerticalAlignment="Top" Width="145" Foreground="#FFE4E4E4"/>
            <Label x:Name="ticketNoneLabel" Content="Билетов по заданному маршруту нет:(" VerticalAlignment="Top" Height="58" FontSize="20" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Width="753" Margin="10,95.6,0,0" Grid.Row="1" HorizontalContentAlignment="Center" Visibility="Hidden">
                <Label.Foreground>
                    <SolidColorBrush Color="#99FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid x:Name="Item1GridPersonal" Grid.Column="1" Margin="9.8,63,10,10" Grid.RowSpan="2" Visibility="Hidden">
            <Label x:Name="personalLabel" Content="Ввод личных данных" VerticalAlignment="Top" Height="81" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left">
                <Label.Foreground>
                    <SolidColorBrush Color="#E5FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="personalLabel1" Content="Гражданство:" VerticalAlignment="Top" Height="39" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Margin="0,64,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#E5FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="stateComboBox" HorizontalAlignment="Left" Margin="132,69,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14"/>
            <Label x:Name="personalLabel2" Content="Документ:" VerticalAlignment="Top" Height="39" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Margin="385,64,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#E5FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="passportBox" HorizontalAlignment="Left" Margin="493,69,0,0" VerticalAlignment="Top" Width="236" Height="30" FontSize="14">
                <ComboBoxItem Content="Паспорт" IsSelected="True"/>
                <ComboBoxItem Content="Свидетельство о рождении"/>
            </ComboBox>
            <Label x:Name="personalLabel3" Content="Кем выдан:" VerticalAlignment="Top" Height="39" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Margin="0,115,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#E5FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="28" Margin="112,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Background="#FF192737" VerticalContentAlignment="Center" Padding="5,0,0,0" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" FontSize="14" Style="{DynamicResource TextBoxStyle}"/>
            <Label x:Name="personalLabel4" Content="Серия:" VerticalAlignment="Top" Height="39" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Margin="0,164,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#E5FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="28" Margin="83,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="#FF192737" VerticalContentAlignment="Center" Padding="5,0,0,0" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" FontSize="14" Style="{DynamicResource TextBoxStyle}"/>
            <Label x:Name="personalLabel5" Content="Номер:" VerticalAlignment="Top" Height="39" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Margin="200,164,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#E5FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="28" Margin="283,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Background="#FF192737" VerticalContentAlignment="Center" Padding="5,0,0,0" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" FontSize="14" Style="{DynamicResource TextBoxStyle}"/>
            <Label x:Name="personalLabel6" Content="Фамилия:" VerticalAlignment="Top" Height="39" FontSize="16" VerticalContentAlignment="Center" Padding="3,5,5,5" Background="Transparent" HorizontalAlignment="Left" Margin="18,238,0,0" Width="96">
                <Label.Foreground>
                    <SolidColorBrush Color="#E5FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="textboxLastname" HorizontalAlignment="Left" Height="35" Margin="18,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Background="#FF192737" VerticalContentAlignment="Center" Padding="5,0,0,0" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" FontSize="14" Style="{DynamicResource TextBoxStyle}"/>
            <Label x:Name="personalLabel7" Content="Имя:" VerticalAlignment="Top" Height="39" FontSize="16" VerticalContentAlignment="Center" Padding="3,5,5,5" Background="Transparent" HorizontalAlignment="Left" Margin="18,328,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#E5FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="textboxFirstname" HorizontalAlignment="Left" Height="35" Margin="18,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Background="#FF192737" VerticalContentAlignment="Center" Padding="5,0,0,0" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" FontSize="14" Style="{DynamicResource TextBoxStyle}"/>
            <Label x:Name="personalLabel8" Content="Отчество:" VerticalAlignment="Top" Height="39" FontSize="16" VerticalContentAlignment="Center" Padding="3,5,5,5" Background="Transparent" HorizontalAlignment="Left" Margin="18,418,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#E5FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="textboxMiddlename" HorizontalAlignment="Left" Height="35" Margin="18,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Background="#FF192737" VerticalContentAlignment="Center" Padding="5,0,0,0" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" FontSize="14" Style="{DynamicResource TextBoxStyle}"/>
            <Label x:Name="personalLabel9" Content="Дата рождения:" VerticalAlignment="Top" Height="39" FontSize="16" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Margin="398,278,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#E5FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <DatePicker x:Name="dateBirthdayPicker" HorizontalAlignment="Left" Margin="544,282,0,0" VerticalAlignment="Top" Width="185" Style="{DynamicResource DatePickerStyle}" Foreground="#E5FFFFFF" FontSize="14" VerticalContentAlignment="Center" Padding="5,5,2,5"/>
            <Label x:Name="personalLabel10" Content="Пол:" VerticalAlignment="Top" Height="32" FontSize="16" VerticalContentAlignment="Center" Padding="3,5,5,5" Background="Transparent" HorizontalAlignment="Left" Margin="418,357,0,0" Width="144">
                <Label.Foreground>
                    <SolidColorBrush Color="#E5FFFFFF" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="comboboxGender" HorizontalAlignment="Left" Margin="418,394,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14">
                <ComboBoxItem Content="мужской"/>
                <ComboBoxItem Content="женский"/>
            </ComboBox>
            <Button x:Name="BuyBtn" Content="Забронировать" HorizontalAlignment="Left" Margin="418,457,0,0" VerticalAlignment="Top" Width="288" Height="38" FontSize="14" Foreground="#E5FFFFFF" Background="#FF2E4967" Cursor="Hand" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" PreviewMouseLeftButtonDown="BuyBtn_PreviewMouseLeftButtonDown"/>
        </Grid>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="688" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" Background="#FF1F3144" Margin="207,0,0,0"/>
        <Grid x:Name="TicketGrid" Grid.Column="1" HorizontalAlignment="Left" Height="492" Margin="9.8,17.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="773">
            <Label x:Name="ticketHead" Content="Оплата" VerticalAlignment="Top" Height="35" FontSize="18" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left">
                <Label.Foreground>
                    <SolidColorBrush Color="#FFE8E2E2" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="334" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="753"/>
            <Button x:Name="BuyTicketBtn" Content="Оплатить" HorizontalAlignment="Left" Margin="543,419,0,0" VerticalAlignment="Top" Width="220" Height="38" FontSize="14" Foreground="#E5FFFFFF" Background="#FF2E4967" Cursor="Hand" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" PreviewMouseLeftButtonDown="BuyBtn_PreviewMouseLeftButtonDown" Click="BuyTicketBtn_Click"/>
            <Button x:Name="ClearBtn" Content="Отменить" HorizontalAlignment="Center" Margin="0,419,0,0" VerticalAlignment="Top" Width="220" Height="38" FontSize="14" Foreground="#E5FFFFFF" Background="#FF2E4967" Cursor="Hand" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" PreviewMouseLeftButtonDown="BuyBtn_PreviewMouseLeftButtonDown"/>
            <Rectangle Stroke="Black" StrokeThickness="2" StrokeDashArray="4 4"
                                                       SnapsToDevicePixels="True" Margin="145,46,627,112" Width="1"/>
            <Label x:Name="TicketLabelVertical" Content="Авиабилет" HorizontalAlignment="Left" Margin="-10,153,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#B2000000" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="178" Height="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Border BorderBrush="#33000000" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="151,100,0,0" VerticalAlignment="Top" Width="569"/>
            <Border BorderBrush="#33000000" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="151,140,0,0" VerticalAlignment="Top" Width="569"/>
            <Border BorderBrush="#33000000" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="151,180,0,0" VerticalAlignment="Top" Width="569"/>
            <Border BorderBrush="#33000000" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="151,220,0,0" VerticalAlignment="Top" Width="569"/>
            <Border BorderBrush="#33000000" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="151,260,0,0" VerticalAlignment="Top" Width="569"/>
            <Border BorderBrush="#33000000" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="151,300,0,0" VerticalAlignment="Top" Width="569"/>
            <Border BorderBrush="#33000000" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="151,340,0,0" VerticalAlignment="Top" Width="569"/>
            <Label x:Name="idLabel" Content="Код билета:" HorizontalAlignment="Left" Margin="151,69,0,0" VerticalAlignment="Top" Width="116"/>
            <Label x:Name="fromLabel" Content="От:" HorizontalAlignment="Left" Margin="151,109,0,0" VerticalAlignment="Top" Width="161"/>
            <Label x:Name="toLabel" Content="До:" HorizontalAlignment="Left" Margin="317,109,0,0" VerticalAlignment="Top" Width="156"/>
            <Label x:Name="DateFromLabel" Content="Время отправления:" HorizontalAlignment="Left" Margin="151,149,0,0" VerticalAlignment="Top" Width="291"/>
            <Label x:Name="DateToLabel" Content="Время прибытия:" HorizontalAlignment="Left" Margin="151,189,0,0" VerticalAlignment="Top" Width="266"/>
            <Label x:Name="AirlineLabel" Content="Авиакомпания" HorizontalAlignment="Left" Margin="151,229,0,0" VerticalAlignment="Top" Width="228"/>
            <Label x:Name="typeLabel" Content="Тип самолёта:" HorizontalAlignment="Left" Margin="151,269,0,0" VerticalAlignment="Top" Width="187"/>
            <Label x:Name="passLabel" Content="Пассажир:" HorizontalAlignment="Left" Margin="151,309,0,0" VerticalAlignment="Top" Width="552"/>
            <Label x:Name="DateBuy" Content="Дата покупки:" VerticalAlignment="Top" Height="35" FontSize="18" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="Transparent" HorizontalAlignment="Left" Margin="461,0,0,0" Width="302">
                <Label.Foreground>
                    <SolidColorBrush Color="#FFE8E2E2" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <Button x:Name="PrintBtn" Content="Скачать в pdf" HorizontalAlignment="Center" Margin="10,419,543,0" VerticalAlignment="Top" Width="220" Height="38" FontSize="14" Foreground="#E5FFFFFF" Background="#FF2E4967" Cursor="Hand" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" PreviewMouseLeftButtonDown="BuyBtn_PreviewMouseLeftButtonDown" Click="PrintBtn_Click"/>
            <Label x:Name="CostLabel" Content="Стоимость:" HorizontalAlignment="Left" Margin="525,349,0,0" VerticalAlignment="Top" Width="195"/>
        </Grid>
    </Grid>
    <Window.Resources>
    </Window.Resources>
</Window>
