Registration.xaml

<Window x:Name="registrationForm" x:Class="AirportService.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportService"
        mc:Ignorable="d"
        Title="Регистрация" Height="740.8" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="460*"/>
        </Grid.RowDefinitions>
        <local:UserControlWindows Height="40" VerticalAlignment="Top" Width="360" HorizontalAlignment="Right"/>
        <Label x:Name="regLabel" Content="Регистрация" HorizontalAlignment="Center" Height="34" Margin="10,0" VerticalAlignment="Top" Width="340" FontSize="20" FontFamily="Rockwell Extra Bold" Foreground="White" Opacity="0.9" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="Transparent" Grid.Row="1"/>
        <Label x:Name="nameLabel" Content="Имя" Height="31" Margin="30,61,30,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="nameInput" Height="35" Margin="30,92,30,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" BorderThickness="2" Template="{DynamicResource inputBtn}" VerticalContentAlignment="Center" FontSize="15" Padding="10,1,1,1" >
            <TextBox.Background>
                <SolidColorBrush Opacity="0.2" Color="#FFA4A4A4"/>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Opacity" Value="0.6"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <ControlTemplate x:Key="inputBtn" TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="surnameLabel" Content="Фамилия" Height="31" Margin="30,132,30,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label x:Name="phoneLabel" Content="Телефон" Height="31" Margin="30,277.2,30,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label x:Name="passLabel" Content="Пароль" Height="30" Margin="30,420.2,30,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label x:Name="confirmPassLabel" Content="Повторите пароль" Height="31" Margin="30,491.2,30,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="surnameInput" Height="35" Margin="30,163,30,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" BorderThickness="2" Template="{DynamicResource inputBtn}" VerticalContentAlignment="Center" FontSize="15" Padding="10,1,1,1">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <ControlTemplate x:Key="inputBtn" TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Opacity="0.2" Color="#FFA4A4A4"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="phoneInput" Height="35" Margin="30,308.2,30,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" BorderThickness="2" Template="{DynamicResource inputBtn}" VerticalContentAlignment="Center" FontSize="15" Padding="10,1,1,1">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <ControlTemplate x:Key="inputBtn" TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Opacity="0.2" Color="#FFA4A4A4"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="passInput" Height="35" Margin="30,450.2,30,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" BorderThickness="2" Template="{DynamicResource inputBtn}" VerticalContentAlignment="Center" FontSize="15" Padding="10,1,1,1">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <ControlTemplate x:Key="inputBtn" TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Opacity="0.2" Color="#FFA4A4A4"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="confirmPassInput" Height="35" Margin="30,522.2,30,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" BorderThickness="2" Template="{DynamicResource inputBtn}" VerticalContentAlignment="Center" FontSize="15" Padding="10,1,1,1">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <ControlTemplate x:Key="inputBtn" TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Opacity="0.2" Color="#FFA4A4A4"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="regBtn" Content="Зарегистрироваться" Height="42" Margin="48,587.2,48,0" VerticalAlignment="Top" FontSize="16" Background="#FF305174" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource RoundYgl}" Cursor="Hand" Grid.Row="1"/>
        <Label Tag="Авторизация" Height="30" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="White" Margin="48,639.2,48,10.8" Grid.Row="1" FontSize="14" Cursor="Hand" Style="{DynamicResource maxOpacity}">
            <TextBlock TextDecorations="Underline" 
                Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor}}" />
        </Label>
        <Label x:Name="loginLabel" Content="Логин" Height="31" Margin="30,349.2,30,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="loginInput" Height="35" Margin="30,380.2,30,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" BorderThickness="2" Template="{DynamicResource inputBtn}" VerticalContentAlignment="Center" FontSize="15" Padding="10,1,1,1">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <ControlTemplate x:Key="inputBtn" TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Opacity="0.2" Color="#FFA4A4A4"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="addressLabel" Content="Адрес" Height="31" Margin="30,204.2,30,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="addressInput" Height="35" Margin="30,235.2,30,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" BorderThickness="2" Template="{DynamicResource inputBtn}" VerticalContentAlignment="Center" FontSize="15" Padding="10,1,1,1">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <ControlTemplate x:Key="inputBtn" TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Opacity="0.2" Color="#FFA4A4A4"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
    <Window.Resources>

        <Style x:Key="RoundYgl" TargetType="{x:Type Button}">
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="maxOpacity" TargetType="{x:Type Label}">
            <Setter Property="Opacity" Value="0.4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#FF1F3144" Opacity="0.95"/>
    </Window.Background>
</Window>

