SplashScreen.xaml

<Window x:Name="SplashForm" x:Class="AirportService.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportService"
        mc:Ignorable="d"
        Title="SplashScreen" Height="392.518" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Foreground="{x:Null}" AllowsTransparency="True" Icon="resources/trayIcon.png">
    <Window.Background>
        <SolidColorBrush Color="#FF1F3144"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="800" Source="resources/splashBg.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="resources/splashBg.jpg" Opacity="0.05"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="welcomeLabel" Content="Добро пожаловать" HorizontalAlignment="Left" Margin="249,125,0,0" VerticalAlignment="Top" Width="507" Foreground="#FF2EB2FD" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.7"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="14" Margin="0,379,0,0" VerticalAlignment="Top" Width="800" BorderBrush="{x:Null}" Foreground="#FF2A619B">
            <ProgressBar.Background>
                <SolidColorBrush Color="White" Opacity="0.05"/>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="usernameLabel" Content="" Margin="410,180,12,0" VerticalAlignment="Top" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.7" Height="56"/>
        <Image HorizontalAlignment="Left" Margin="30,46,0,46" Width="300" Height="301" Source="resources/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="resources/logo.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
