UserControlWindows.xaml

<UserControl x:Class="AirportService.UserControlWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="760" Height="275">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Right" Width="760" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button x:Name="exitBtn" Content="X" HorizontalAlignment="Right" Height="31" Margin="0,3,5,0" VerticalAlignment="Top" Width="26" Background="{x:Null}" FontSize="20" Foreground="White" Style="{DynamicResource BorderlessButton}" Cursor="Hand" HorizontalContentAlignment="Right" PreviewMouseLeftButtonDown="exitBtn_PreviewMouseLeftButtonDown" />
        <Button x:Name="minBtn" Content="__" HorizontalAlignment="Right" Height="31" Margin="0,0,31,0" VerticalAlignment="Top" Width="23" Background="{x:Null}" FontSize="20" Foreground="White" Style="{DynamicResource BorderlessButton}" Cursor="Hand" BorderThickness="0" PreviewMouseLeftButtonUp="minBtn_PreviewMouseLeftButtonUp" />
    </Grid>
</UserControl>
